:root {
    --background-color: #fdf8f6;
    --primary-color: #2d1811;
    --secondary-color: #c1634d;
    --tertiary-color: #c9ada4;

}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    box-sizing: border-box;
    background-color: var(--background-color);
}

h1 {
    margin-bottom: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 16px;
}

.product-tile {
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    gap: 10px;
}

.product-image-section {
    display: flex;
    border-radius: 7px;
    background-image: url("/assets/dessert_2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
}

.button {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    background-color: white;
    border: 1px solid var(--tertiary-color);
    margin: 0 20% 0 20%;
    width: 100%;
    height: 40px;
    align-self: flex-end;
    align-content: center;
    align-items: center;
    transform: translateY(15px);
}

.button>svg {
    width: 20px;
    color: var(--tertiary-color);
}

.product-desc-section>p {
    margin-bottom: 6px;
}

.product-title {
    color: var(--tertiary-color);
    font-size: 0.8rem;
}

.product-desc {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.9rem;
}

.product-price {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 0.9rem;
}


@media (max-width: 780px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(270px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: minmax(250px, 1fr);
    }
}